# JaguarPhone

./: JaguarPhone.sln
JaguarCustomControls/: CustomControl1.cs
JaguarCustomControls/Themes/: Generic.xaml
JaguarLibrary/: EnumBindingSource.cs  PasswordBoxWater.cs  TextBoxWater.cs
JaguarPhone/: App.xaml  App.xaml.cs  ClassDiagram.cd  Diagr2.cd  JaguarPhone.csproj  MainWindow.xaml  MainWindow.xaml.cs
JaguarPhone/Jsons/: admins.json  superadmin.json  users.json
JaguarPhone/Jsons/SavesFirstRun/: superadmin.json  superpowers.json  tariffs.json
JaguarPhone/Jsons/SavesInfo/: checktariffs.json  servises.json  superpowers.json  tariffs.json
JaguarPhone/Module/: Admin.cs  AllUSer.cs  Jaguar.cs  Service.cs  SuperAdmin.cs  SuperPower.cs  Tariff.cs  User.cs
JaguarPhone/Module/Enums/: PrestigeTariffs.cs  TelModel.cs
JaguarPhone/Module/Interfaces/: IUser.cs
JaguarPhone/Properties/: launchSettings.json
JaguarPhone/View/: JaguarPhone.xaml  JaguarPhone.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regist.xaml  Regist.xaml.cs
JaguarPhone/View/Controls/: AdminServicesSuperpowers.xaml  AdminServicesSuperpowers.xaml.cs  AdminTariff.xaml  AdminTariff.xaml.cs  AllUser.xaml  AllUser.xaml.cs  AllUserServices.xaml  AllUserServices.xaml.cs  AllUserTariff.xaml  AllUserTariff.xaml.cs  Profile.xaml  Profile.xaml.cs  SuperAdminGrant.xaml  SuperAdminGrant.xaml.cs
JaguarPhone/ViewModel/: Jaguar.cs  JaguarVM.cs  MainViewModel.cs  RelayCommand.cs
JaguarPhone/ViewModel/Stuff/: Clock.cs
TestJaguarPhone/: TestAdmin.cs  TestJaguarPhone.csproj  TestTariff.cs  TestUser.cs
