<Window 
        x:Class="JaguarPhone.View.JaguarPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaguarPhone.View"
        xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
        xmlns:controls="clr-namespace:JaguarPhone.View.Controls"
        mc:Ignorable="d"
        Title="JaguarPhone" Height="900" Width="1600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="775*"/>
        </Grid.RowDefinitions>
        <local:AdminTariff Grid.Row="1"  Visibility="Collapsed" Margin="0,15,0,0" />
        <controls:AdminServicesSuperpowers Grid.Row="1" Visibility="Collapsed" Margin="0,15,0,0"/>
        <controls:AllUser Grid.RowSpan="2" HorizontalAlignment="Center" Width="1600" Height="783" VerticalAlignment="Bottom"/>
        <Menu HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
            <MenuItem Header="Профіль">
                <MenuItem Header="Редагувати"></MenuItem>>
                <MenuItem Header="Вийти"></MenuItem>>

                <DocumentViewer/>
            </MenuItem>
            <MenuItem Header="Особистий Кабінет" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Адміністратор">
                <MenuItem Header="Тарифи"></MenuItem>
                <MenuItem Header="Сервіси/Суперсили"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
