<UserControl x:Class="JaguarPhone.View.Controls.AllUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:JaguarPhone.Module"
             xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1600">
    <UserControl.DataContext>
        <module:Jaguar />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="427*" />
            <ColumnDefinition Width="548*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="17*"/>
                <RowDefinition Height="12*" />
                <RowDefinition Height="102*" />
            </Grid.RowDefinitions>
            <Label Content="Ваш тариф" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="113" />

            <Grid Grid.Row="4" Margin="0,0,0,100">
                <Grid.DataContext>
                    <viewModel:MainViewModel />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*" />
                </Grid.RowDefinitions>
                <Label Content="Інтернет (ГБ)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"
                       Width="136" Margin="110,0,0,0" />
                <Label Grid.Column="1" Content="{Binding Account.GbInternet}" HorizontalAlignment="Left"
                       Margin="15,0,0,0" VerticalAlignment="Center" Height="34" Width="273" />
                <Label Content="Дзвінки Ягуар" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                       Height="36" Width="146" Margin="104,0,0,0" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Left"
                          Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="14" Width="20" IsChecked="{Binding Account.CallsJaguar}" />
                <Label Content="Дзвінки на інші мобільні" HorizontalAlignment="Left" Grid.Row="2"
                       VerticalAlignment="Center" Height="36" Width="246" Margin="3,0,0,0" />
                <Label Grid.Column="1" Content="{Binding Account.CallsOther}" HorizontalAlignment="Left"
                       Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="32" />
                <Label Content="СМС" HorizontalAlignment="Left" Margin="187,6,0,0" Grid.Row="4"
                       VerticalAlignment="Top" Height="35" Width="59" />
                <Label Content="ТВ" HorizontalAlignment="Left" Margin="185,0,0,0" Grid.Row="5"
                       VerticalAlignment="Center" Height="36" Width="38" />
                <Label Grid.Column="1" Content="{Binding Account.Sms}" HorizontalAlignment="Left" Margin="15,6,0,0"
                       Grid.Row="4" VerticalAlignment="Top" Height="35" Width="21" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0"
                       Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding Account.Tv}" Height="15" Width="16" />
                <Label Content="Суперсила" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="160" Height="35" ItemsSource="{Binding Account.ListSuperpower}"/>
            </Grid>
            <Label Content="{Binding CurUser.Tariff.Name}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="189"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ціна" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Height="35" Width="53" />
                <Label Content="{Binding CurUser.Tariff.Price}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="20" />
                <Label Content="Наступна плата по тарифу"
                    VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="257" />
                <Label Content="{Binding DatePayTariff}"
                    VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="35" Width="96">
                    <Label.DataContext>
                        <viewModel:MainViewModel />
                    </Label.DataContext>
                </Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Баланс" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="36" Width="75"/>
                <Label Content="{Binding CurUser.Balance}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderTransformOrigin="1.333,0.567" Grid.Column="1" Height="36" Width="21" />


                <TextBox x:Name="topUp_tb" Margin="110,0,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                <Border Style="{StaticResource Shadow}" Grid.Column="3">
                    <Button Content="Поповнити" Click="TopUp_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>